# DatabaseAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseassignment/: DatabaseActivity.kt  DatabaseAdapter.kt  MainActivity.kt  RoomActivity.kt  RoomFragment.kt  SQLiteActivity.kt  SQLiteDBHandler.kt  SQLiteDBhandler.kt  SQLiteFragment.kt  Word.kt  WordDAO.kt  WordDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_sqlite.xml  fragment_room.xml  fragment_sqlite.xml  list_item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
